

.home-container {
    padding: 20px;
    max-width: 80%;
    margin: auto;
}

.home-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}
/* Home.css */
.product-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr); /* Mobile default */
  
}

@media screen and (min-width: 600px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* Small tablets */
  }
}

@media screen and (min-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr); /* Tablets */
  }
}

@media screen and (min-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(5, 1fr); /* Desktop */
  }
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    margin: 0 10px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
}

.search-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.SearchFeild {
    padding: 10px;
    font-size: 16px;
    width: 60%;
    max-width: 400px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.navbar__search{
    margin-left: 8px;
}